{
    "token": "NzkyMTM0MTc4ODQxNjkwMTUy.X-ZTBw.fcqFEd5Q6yaaVsjzPrphvSMFJxY",
    "prefix": "x",
    "password": "hz2112",
    
    "nitro_sniper": true, 
    "giveaway_sniper": true,

    "stream_url": "https://twitch.tv/teegrizzley",
    "tts_language": "en"
}
