{
    "token": "NzQ1OTk3OTUwMDAxNDc5ODQz.X-ZPBQ.j3r6-NtvaJ3bamzDZ7c-lAfjjD8",
    "prefix": "$",
    "password": "hz2112",
    
    "nitro_sniper": true, 
    "giveaway_sniper": true,

    "stream_url": "https://twitch.tv/teegrizzley",
    "tts_language": "en"
}
